# web-store-project

./: .gitignore  LICENSE  Readme.md  WebStore.sln  package-lock.json
WebStore.API/: ApiResponse.cs  ApiServiceExtensions.cs  Program.cs  WebStore.API.csproj  WebStore.API.http  appsettings.json
WebStore.API/Controllers/: AuthController.cs
WebStore.API/Properties/: launchSettings.json
WebStore.Application/: ApplicationServiceExtensions.cs  WebStore.Application.csproj
WebStore.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
WebStore.Application/Mappings/: UserProfile.cs
WebStore.Application/Models/: OperationResult.cs
WebStore.Application/Models/User/: UserModelValidator.cs  UserRequestModel.cs  UserResponseModel.cs
WebStore.Application/Models/User/Auth/: LoginModel.cs  RegisterModel.cs
WebStore.Application/Models/User/Auth/Validator/: LoginModelValidator.cs  RegisterModelValidator.cs
WebStore.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
WebStore.Application/Settings/: JwtSettings.cs
WebStore.Domain/Entities/: BaseEntity.cs  User.cs
WebStore.Domain/Enums/: UserRole.cs
WebStore.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebStore.Infrastructure/: InfrastructureServiceExtensions.cs  WebStore.Infrastructure.csproj
WebStore.Infrastructure/Data/: ApplicationDbContext.cs
WebStore.Infrastructure/Migrations/: 20240530023054_AddUserTable.Designer.cs  20240530023054_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
WebStore.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
WebStore.Tests/: WebStore.Tests.csproj
WebStore.Tests/Application/Services/: AuthServicesTests.cs
WebStore.UI/: README.md  angular.json  package-lock.json  package.json
WebStore.UI/src/: index.html
WebStore.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
